{
  "vendor": "Oracle",
  "product": "OpenJDK",
  "default": true,
  "jdk_version_major": 23,
  "jdk_version": "23.0.1",
  "suggested_sdk_name": "openjdk-23",
  "shared_index_aliases": [
    "openjdk-23.0.1",
    "openjdk-23",
    "23.0.1",
    "23"
  ],
  "packages": [
    {
      "os": "windows",
      "arch": "x86_64",
      "url": "https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_windows-x64_bin.zip",
      "package_type": "zip",
      "unpack_prefix_filter": "jdk-23.0.1",
      "package_root_prefix": "jdk-23.0.1",
      "package_to_java_home_prefix": "",
      "archive_file_name": "openjdk-23.0.1_windows-x64_bin.zip",
      "install_folder_name": "openjdk-23.0.1",
      "archive_size": 209134637,
      "unpacked_size": 344768254,
      "sha256": "aef21ac9784cd3cdedae1126fba91c496633e47bd251f8550fa8e2fc79288732"
    }
  ]
}